VITE_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyA3LPXZ3Ji01gTfI4QjBMc1gV7rdrcvgFk
VITE_FIREBASE_AUTH_DOMAIN=auto-summary-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-summary-ai
VITE_FIREBASE_STORAGE_BUCKET=auto-summary-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=409823949320
VITE_FIREBASE_APP_ID=1:409823949320:web:2c7a0500ea8e80bc3ed7bd